<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TelecomNevaSvyazModelContainer" CdmEntityContainer="TelecomNevaSvyazEntities">
    <EntitySetMapping Name="AbonentEqupment">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.AbonentEqupment">
        <MappingFragment StoreEntitySet="AbonentEqupment">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EqupmentMagistral">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.EqupmentMagistral">
        <MappingFragment StoreEntitySet="EqupmentMagistral">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberRequest" ColumnName="NumberRequest" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="IDVidOfServices" ColumnName="IDVidOfServices" />
          <ScalarProperty Name="IDTypeOfServices" ColumnName="IDTypeOfServices" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="TypeOfEqupment" ColumnName="TypeOfEqupment" />
          <ScalarProperty Name="DescriptionProblem" ColumnName="DescriptionProblem" />
          <ScalarProperty Name="DateOfEnd" ColumnName="DateOfEnd" />
          <ScalarProperty Name="IDTypeOfProblem" ColumnName="IDTypeOfProblem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="Information" ColumnName="Information" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SetiDostupa">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.SetiDostupa">
        <MappingFragment StoreEntitySet="SetiDostupa">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPB">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.SPB">
        <MappingFragment StoreEntitySet="SPB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ploshad" ColumnName="Ploshad" />
          <ScalarProperty Name="Naselenie" ColumnName="Naselenie" />
          <ScalarProperty Name="CountOfAnderground" ColumnName="CountOfAnderground" />
          <ScalarProperty Name="IDTypeOfBuilding" ColumnName="IDTypeOfBuilding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfBuilding">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.TypeOfBuilding">
        <MappingFragment StoreEntitySet="TypeOfBuilding">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDogovor">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.TypeOfDogovor">
        <MappingFragment StoreEntitySet="TypeOfDogovor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProblem">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.TypeOfProblem">
        <MappingFragment StoreEntitySet="TypeOfProblem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfServices">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.TypeOfServices">
        <MappingFragment StoreEntitySet="TypeOfServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidOfServices">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.VidOfServices">
        <MappingFragment StoreEntitySet="VidOfServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abonents">
      <EntityTypeMapping TypeName="TelecomNevaSvyazModel.Abonents">
        <MappingFragment StoreEntitySet="Abonents">
          <ScalarProperty Name="NumberAbonent" ColumnName="NumberAbonent" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdressPropiski" ColumnName="AdressPropiski" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="SerialAndNumber" ColumnName="SerialAndNumber" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="NumberOfDogovor" ColumnName="NumberOfDogovor" />
          <ScalarProperty Name="DateOfStart" ColumnName="DateOfStart" />
          <ScalarProperty Name="IDTypeOfDogovor" ColumnName="IDTypeOfDogovor" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="DateOfEnd" ColumnName="DateOfEnd" />
          <ScalarProperty Name="IDAbonentEqupment" ColumnName="IDAbonentEqupment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>