<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelecomNevaSvyazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbonentEqupment">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Abonents" Relationship="Self.FK_Abonents_AbonentEqupment" FromRole="AbonentEqupment" ToRole="Abonents" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="EqupmentMagistral">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Abonents" Relationship="Self.FK_Abonents_Gender" FromRole="Gender" ToRole="Abonents" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NumberRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PersonalAccount" Type="Int32" Nullable="false" />
    <Property Name="IDVidOfServices" Type="Int32" Nullable="false" />
    <Property Name="IDTypeOfServices" Type="Int32" Nullable="false" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="TypeOfEqupment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionProblem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfEnd" Type="DateTime" Precision="0" />
    <Property Name="IDTypeOfProblem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_Status" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="TypeOfProblem" Relationship="Self.FK_Request_TypeOfProblem" FromRole="Request" ToRole="TypeOfProblem" />
    <NavigationProperty Name="TypeOfServices" Relationship="Self.FK_Request_TypeOfServices" FromRole="Request" ToRole="TypeOfServices" />
    <NavigationProperty Name="VidOfServices" Relationship="Self.FK_Request_VidOfServices" FromRole="Request" ToRole="VidOfServices" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SetiDostupa">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SPB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ploshad" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="Naselenie" Type="Int32" Nullable="false" />
    <Property Name="CountOfAnderground" Type="Int32" Nullable="false" />
    <Property Name="IDTypeOfBuilding" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfBuilding" Relationship="Self.FK_SPB_TypeOfBuilding" FromRole="SPB" ToRole="TypeOfBuilding" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Status" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfBuilding">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SPB" Relationship="Self.FK_SPB_TypeOfBuilding" FromRole="TypeOfBuilding" ToRole="SPB" />
  </EntityType>
  <EntityType Name="TypeOfDogovor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Abonents" Relationship="Self.FK_Abonents_TypeOfDogovor" FromRole="TypeOfDogovor" ToRole="Abonents" />
  </EntityType>
  <EntityType Name="TypeOfProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_TypeOfProblem" FromRole="TypeOfProblem" ToRole="Request" />
  </EntityType>
  <EntityType Name="TypeOfServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_TypeOfServices" FromRole="TypeOfServices" ToRole="Request" />
  </EntityType>
  <EntityType Name="VidOfServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_VidOfServices" FromRole="VidOfServices" ToRole="Request" />
  </EntityType>
  <EntityType Name="Abonents">
    <Key>
      <PropertyRef Name="NumberAbonent" />
      <PropertyRef Name="FIO" />
      <PropertyRef Name="IDGender" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="AdressPropiski" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="SerialAndNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Issue" />
      <PropertyRef Name="DateOfIssue" />
      <PropertyRef Name="NumberOfDogovor" />
      <PropertyRef Name="DateOfStart" />
      <PropertyRef Name="IDTypeOfDogovor" />
      <PropertyRef Name="PersonalAccount" />
      <PropertyRef Name="Services" />
      <PropertyRef Name="IDAbonentEqupment" />
    </Key>
    <Property Name="NumberAbonent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdressPropiski" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialAndNumber" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Issue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfDogovor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDTypeOfDogovor" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PersonalAccount" Type="Int32" Nullable="false" />
    <Property Name="Services" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfEnd" Type="DateTime" Precision="0" />
    <Property Name="IDAbonentEqupment" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AbonentEqupment" Relationship="Self.FK_Abonents_AbonentEqupment" FromRole="Abonents" ToRole="AbonentEqupment" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Abonents_Gender" FromRole="Abonents" ToRole="Gender" />
    <NavigationProperty Name="TypeOfDogovor" Relationship="Self.FK_Abonents_TypeOfDogovor" FromRole="Abonents" ToRole="TypeOfDogovor" />
  </EntityType>
  <Association Name="FK_Abonents_AbonentEqupment">
    <End Role="AbonentEqupment" Type="Self.AbonentEqupment" Multiplicity="1" />
    <End Role="Abonents" Type="Self.Abonents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbonentEqupment">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="Abonents">
        <PropertyRef Name="IDAbonentEqupment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abonents_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Abonents" Type="Self.Abonents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Abonents">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_TypeOfProblem">
    <End Role="TypeOfProblem" Type="Self.TypeOfProblem" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProblem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IDTypeOfProblem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_TypeOfServices">
    <End Role="TypeOfServices" Type="Self.TypeOfServices" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IDTypeOfServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_VidOfServices">
    <End Role="VidOfServices" Type="Self.VidOfServices" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VidOfServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IDVidOfServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPB_TypeOfBuilding">
    <End Role="TypeOfBuilding" Type="Self.TypeOfBuilding" Multiplicity="1" />
    <End Role="SPB" Type="Self.SPB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfBuilding">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPB">
        <PropertyRef Name="IDTypeOfBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abonents_TypeOfDogovor">
    <End Role="TypeOfDogovor" Type="Self.TypeOfDogovor" Multiplicity="1" />
    <End Role="Abonents" Type="Self.Abonents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDogovor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Abonents">
        <PropertyRef Name="IDTypeOfDogovor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelecomNevaSvyazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbonentEqupment" EntityType="Self.AbonentEqupment" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="EqupmentMagistral" EntityType="Self.EqupmentMagistral" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SetiDostupa" EntityType="Self.SetiDostupa" />
    <EntitySet Name="SPB" EntityType="Self.SPB" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeOfBuilding" EntityType="Self.TypeOfBuilding" />
    <EntitySet Name="TypeOfDogovor" EntityType="Self.TypeOfDogovor" />
    <EntitySet Name="TypeOfProblem" EntityType="Self.TypeOfProblem" />
    <EntitySet Name="TypeOfServices" EntityType="Self.TypeOfServices" />
    <EntitySet Name="VidOfServices" EntityType="Self.VidOfServices" />
    <EntitySet Name="Abonents" EntityType="Self.Abonents" />
    <AssociationSet Name="FK_Abonents_AbonentEqupment" Association="Self.FK_Abonents_AbonentEqupment">
      <End Role="AbonentEqupment" EntitySet="AbonentEqupment" />
      <End Role="Abonents" EntitySet="Abonents" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Abonents_Gender" Association="Self.FK_Abonents_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Abonents" EntitySet="Abonents" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_TypeOfProblem" Association="Self.FK_Request_TypeOfProblem">
      <End Role="TypeOfProblem" EntitySet="TypeOfProblem" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_TypeOfServices" Association="Self.FK_Request_TypeOfServices">
      <End Role="TypeOfServices" EntitySet="TypeOfServices" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_VidOfServices" Association="Self.FK_Request_VidOfServices">
      <End Role="VidOfServices" EntitySet="VidOfServices" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_SPB_TypeOfBuilding" Association="Self.FK_SPB_TypeOfBuilding">
      <End Role="TypeOfBuilding" EntitySet="TypeOfBuilding" />
      <End Role="SPB" EntitySet="SPB" />
    </AssociationSet>
    <AssociationSet Name="FK_Abonents_TypeOfDogovor" Association="Self.FK_Abonents_TypeOfDogovor">
      <End Role="TypeOfDogovor" EntitySet="TypeOfDogovor" />
      <End Role="Abonents" EntitySet="Abonents" />
    </AssociationSet>
  </EntityContainer>
</Schema>